# RockStarServer

./: pom.xml
.openshift/config/: standalone.xml
src/main/java/com/onquantum/rockstar/common/: AWSHelper.java  SQLDBConnector.java
src/main/java/com/onquantum/rockstar/controller/: GuitarsController.java  HomeController.java  SoundPackage.java  SoundPackagesListController.java
src/main/java/com/onquantum/rockstar/methods/: CreateSoundPackFiles.java  DownloadFile.java  GetFileFromS3.java  GetFileItem.java  GetPurchases.java  GetSounPackByName.java  GetSoundFile.java  GetSoundPackIcon.java  GetSoundPackSampleSoundURL.java  GetSoundPacks.java  GetTablaturesList.java  SoundPackSetStatus.java
src/main/java/com/onquantum/rockstar/model/: File.java  Model.java  PackageStatus.java  Purchases.java  SoundPackage.java  Tablature.java  User.java
src/main/java/com/onquantum/rockstar/utils/: AppConfig.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: create_package.html  guitars.html  home.html  sound_pack.html  sound_pack_list.html
